#海马苹果助手/集游社
||haima.me^
||droid4x.cn^
||haimawan.com^
||haima001.net^
||haima001.cn^
||haimazhuang.com^
||jijia.com^
||91jijia.cn^
||91jijia.com^
||91jijia.net^
||jiyoushe.cn^
||haima001.com^
||haimapay002.com^
#原神
||yuanshen.com^
||mihoyo.com^
||mihoyocg.com^
||themisweeps.com^
||mihayo.com^
||mhystatic.com^
||mihoyo.com^
#Roblox
||roblox.com^
||rbxcdn.com^
||cdn.arkoselabs.com^
||roblox-api.arkoselabs.com^
#炎魂忍者
||||pandadastudio.com^
||ninjamustdie.com^
#杭州网易雷火科技有限公司
||leihuo.net^
||16163.com^
||riseofdinos.com^
||qpdls.com^
||harrypottermagicawakened.com^
||ihuajia.cn^
||lotr-risetowar.com^
||wyqpshuirun.com^
||wyphz.com^
