#Steam
||steampowered.com^
||steamstatic.com^
||steamcontent.com^
||akamaihd.net^
||counter-strike.net^
||steamcommunity.com^
||steam-chat.com^
#苹果助手
||25pp.com^
||i4.cn^
||pgzs.com^
||91.com^
||xyzs.com^
||51pgzs.com^
||pc6.com^
#海马苹果助手/集游社
||haima.me^
||droid4x.cn^
||haimawan.com^
||haima001.net^
||haima001.cn^
||haimazhuang.com^
||jijia.com^
||91jijia.cn^
||91jijia.com^
||91jijia.net^
||jiyoushe.cn^
||haima001.com^
||haimapay002.com^
#URL
||adc444.com^
||ttnrd.com^
#腾讯游戏
||game.qq.com^
||down-update.qq.com^
||lied.qq.com^
||oth.str.mdt.qq.com^
||image.smoba.qq.com^
||c.tdm.qq.com^
||chong.qq.com^
||mtcls.qq.com^
||appsupport.qq.com^
||tpns.qq.com^
||a.ssl.msdk.qq.com^
||wspeed.qq.com^
||control.mna.qq.com^
||szmg.qq.com^
||app.moba.qq.com^
||jsonatm.broker.tplay.qq.com^
||game.eve.mdt.qq.com^
||pingma.qq.com^
||cloudctrl.gclud.qq.com^
||masdk.3g.qq.com^
||game.weixin.qq.com^
#原神
||yuanshen.com^
||mihoyo.com^
||mihoyocg.com^
||themisweeps.com^
||mihayo.com^
||mhystatic.com^
||mihoyo.com^
#Roblox
||roblox.com^
||rbxcdn.com^
||cdn.arkoselabs.com^
||roblox-api.arkoselabs.com^
#炎魂忍者
||||pandadastudio.com^
||ninjamustdie.com^
#杭州网易雷火科技有限公司
||leihuo.net^
||16163.com^
||riseofdinos.com^
||qpdls.com^
||harrypottermagicawakened.com^
||ihuajia.cn^
||lotr-risetowar.com^
||wyqpshuirun.com^
||wyphz.com^
#Playgendary
||playgendary.com^
#MOB
||mob.org^
||mob.org.cn^
#摩点网
||modian.com^
||modianinc.com^
||mourl.cc^
||moimg.net^
#163网易游戏
||gm.163.com^
||game.163.com^
||ds.163.com^
#光遇
||sky.163.com^
#第五人格
||id5.163.com^
#网易大神
||ds.163.com^
#明日方舟
||hypergryph.com.cn^
||hypergryph.com^
||arknights.cn^
||arknights.net^
||arknights.com^
||arknights.com.cn^
||hycdn.cn^
#贪吃蛇
||weapp.me^
||tcsdzz.com^
||afunapp.com^
||snakegame.me^
||zhuoyouwx.com^
||clashofsnakes.com^
||wepie.com^
||aniceapp.com^
||fanqie.im^
||mantoucc.com^
||wodishangdian.com^
||17zjh.com^
||tcsnake.com^
||fanqiestatic.com^
||tanchishe.me^
#ROBLOtube
#Game
||doodlegame.org^
||gameplayapi.intel.com^
||agoragames.com^
||gameplay.intel.com^
||mgc-games.com^
||game.watch.okii.com^
